<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="Brad Hankee is applying to be a full stack developer student with Vets Who Code.">

    <title>About Brad Hankee</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Amatica+SC|Dancing+Script|Ledger" rel="stylesheet">
    <link href="css.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-inverse" role="navigation">
              <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNav" aria-expanded="false" >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">BH</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="myNav">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
                    <li ><a href="about.html">ABOUT <span class="sr-only">(current)</span></a></li>
                    <li ><a href="resume.html">RESUME <span class="sr-only">(current)</span></a></li>
                </ul>
                </div>
            </div>
        </nav>
    <div class="container-fluid">
        <div class="row aboutMain">
            <div class="col-md-12">
                <div class="aboutWrapper">
                    <p class="aboutTextHeader"><strong>About Brad</strong> </p>
                    <p class="aboutTextPara">Brad has played many roles and has always taken away something of value from each. Brad doesn't always talk in third person but when he does it's on his <i>About Page</i>.
                    As a veteran, Brad knows the payoff of hard work and dedication. As a father, Brad knows that creativity mixed with children's building blocks can lead to amazing functional design!
                    Earning his M.B.A. has shown Brad that learning is a skill that can be applied to anything of interest (currently React.js). Brad has proven that goals cannot always be seen from looking forward but the dots can be connected looking back (didn't someone famous say that). Brad's next dot is planting himself in Virginia
                    to transition into programming and purchasing a home. Lets connect some of Brad's dots.
                    </p>
                </div>
            </div>
        </div>
        <div class="row aboutMiddle">
            <div class="col-md-2">
                <ul>
                    <li class="dotAF dotSmall">
                        <img src="Graphics/plane.svg" class="dot"/>
                        <p class="aboutTextDot"><strong class="dotTextHead">U.S. Air Force</strong> <br>"Brad learns how to systematically troubleshoot electrical diagrams."</p>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <ul >
                    <li class="dotMM dotSmall">
                        <img src="Graphics/business3.svg" class="dot"/>
                        <p class="aboutTextDot"><strong class="dotTextHead">Marketing Major</strong> <br> "Brad always liked product packaging and those fancy logos."</p>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <ul>
                    <li class="dotMC dotSmall">
                        <img src="Graphics/marketing1.svg" class="dot"/>
                        <p class="aboutTextDot"><strong class="dotTextHead">Marketing Coordinator</strong><br>"Brad is always hanging out with Graphic Design and wondering why they have Macs and he doesn't."</p>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <ul>
                    <li class="dotAM dotSmall">
                        <img src="Graphics/business2.svg" class="dot"/>
                        <p class="aboutTextDot"><strong class="dotTextHead">Admin/Marketing</strong> <br> "Brad enjoys developing both print and web media and seeing it's impact first hand." </p>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <ul>
                    <li class="dotAMan dotSmall">
                        <img src="Graphics/color.svg" class="dot"/>
                        <p class="aboutTextDot"><strong class="dotTextHead">Assistant Manager</strong> <br>"Brad takes advantage of color theory training and how customers view design through color."</p>
                    </li>
                </ul>
            </div>
            <div class="col-md-2">
                <ul>
                    <li class="dotCS dotSmall">
                        <img src="Graphics/food.svg" class="dot"/>
                        <p class="aboutTextDot"><strong class="dotTextHead">6 Weeks Culinary School in Paris,France</strong> <br> "Brad now plays chef at home and can correctly pronounce anything in a French Bistro.<br> Fun fact: Having an odd number of food items on a plate is more aesthetically apealing to the customer. </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row bottomFooter">
            <div class="col-xs-6 col-md-6 footer">
                <p>Copyright &copy Brad Hankee 2017</p>
            </div>
            <div class="col-xs-6 col-md-6 footer">
                <ul class="footer">
                    <li>Made with<span class="fa fa-coffee"></span>by Brad Hankee</li>
                </ul>
            </div>
        </div>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/0a83d2d08d.js"></script>
    </body>
</html>
